# xplorer-gradle

android-samples/AboutPinningSecurity/: build.gradle  settings.gradle
android-samples/AboutPinningSecurity/app/: build.gradle
android-samples/AboutPinningSecurity/app/src/androidTest/java/com/br/xplorer/sample/aboutpinningsecurity/: ExampleInstrumentedTest.kt
android-samples/AboutPinningSecurity/app/src/debug/res/values/: google_maps_api.xml
android-samples/AboutPinningSecurity/app/src/main/: AndroidManifest.xml
android-samples/AboutPinningSecurity/app/src/main/java/com/br/xplorer/sample/aboutpinningsecurity/: MapsActivity.kt
android-samples/AboutPinningSecurity/app/src/main/res/values/: strings.xml
android-samples/AboutPinningSecurity/app/src/test/java/com/br/xplorer/sample/aboutpinningsecurity/: ExampleUnitTest.kt
android-samples/AboutPinningSecurity/gradle/wrapper/: gradle-wrapper.properties
android-samples/AboutPinningSecurity/raw/: android_gradle_dsl_refs  gradle  ref_pinning
android-samples/AboutPinningSecurity/tools/script/: dependencies-version.gradle  jacoco_coverage.gradle  sample.gradle
android-samples/SampleFirebaseCrashltytics/: build.gradle  settings.gradle
android-samples/SampleFirebaseCrashltytics/app/: build.gradle
android-samples/SampleFirebaseCrashltytics/app/src/androidTest/java/com/br/xplorer/samplefirebasecrashltytics/: ExampleInstrumentedTest.kt
android-samples/SampleFirebaseCrashltytics/app/src/main/java/com/br/xplorer/samplefirebasecrashltytics/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android-samples/SampleFirebaseCrashltytics/app/src/main/res/layout/: activity_main.xml  content_main.xml
android-samples/SampleFirebaseCrashltytics/app/src/main/res/navigation/: nav_graph.xml
android-samples/SampleFirebaseCrashltytics/app/src/main/res/values/: styles.xml
android-samples/SampleFirebaseCrashltytics/app/src/test/java/com/br/xplorer/samplefirebasecrashltytics/: ExampleUnitTest.kt
android-samples/SampleFirebaseCrashltytics/gradle/wrapper/: gradle-wrapper.properties
android-samples/SampleFirebaseCrashltytics/raw/: android_build_variants  android_gradle_dsl_refs  android_gradle_refs  gradle_refs  spotbugs_ref
android-samples/SampleFirebaseCrashltytics/tools/mock/: sample.gradle
android-samples/SampleFirebaseCrashltytics/tools/samples/: hw.gradle  sample-init-script.gradle  sample-pro-sourceset.gradle  sample-setting-script.gradle
gradle-samples/s0x02/: hw.gradle
gradle-samples/s0x02/gradle/wrapper/: gradle-wrapper.properties
groovy/ClosureSample/: .gitignore
groovy/ClosureSample/raw/: refs
groovy/ClosureSample/src/com/br/sample/: ClojureSample.groovy
java/: ref.txt
kotlin/SampleFirebaseCrashltytics/: build.gradle
kotlin/SampleFirebaseCrashltytics/app/: build.gradle  google-services.json
kotlin/SampleFirebaseCrashltytics/app/src/main/: AndroidManifest.xml
kotlin/SampleFirebaseCrashltytics/app/src/main/java/com/br/xplorer/samplefirebasecrashltytics/: BitmapHelper.java
kotlin/SampleFirebaseCrashltytics/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
kotlin/SampleFirebaseCrashltytics/app/src/main/res/menu/: menu_main.xml
kotlin/SampleFirebaseCrashltytics/app/src/main/res/values/: strings.xml
kotlin/SampleFirebaseCrashltytics/gradle/wrapper/: gradle-wrapper.properties
kotlin/SampleFirebaseCrashltytics/raw/: gradle_refs  static-analyze-code
kotlin/SampleFirebaseCrashltytics/tools/quality-gate/: analyze_spot_bugs.gradle  static-analyze-spotbugs.gradle
kotlin/SampleFirebaseCrashltytics/tools/samples/: hw.gradle
kotlin/study_dagger/: .gitignore  study_dagger.ipr
kotlin/study_dagger/raw/: discussao_injecao_dep  kotlin_support_gradle  ref_dagger2  ref_gradle_plugin_scripts
kotlin/study_dagger/src/main/groovy/main/: Sample.groovy
kotlin/study_dagger/src/main/java/main/: Command.java
kotlin/study_dagger/src/main/kotlin/: App.kt  Command.kt  CommandRouter.kt  StatusCommand.kt
kotlin/xp_gralde_plugins/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
kotlin/xp_gralde_plugins/SampleModCheckstyle/src/sample/: Main.java
kotlin/xp_gralde_plugins/gradle/wrapper/: gradle-wrapper.properties
kotlin/xp_gralde_plugins/refs/: plugins  task
